# Scrcpy-UDP

./: .gitignore
.github/workflows/: android_build.yml
Scrcpy/: .gitattributes  settings.gradle
Scrcpy/.github/workflows/: android.yml  android_build.yml
Scrcpy/app/: build.gradle  proguard-rules.pro
Scrcpy/app/src/main/: AndroidManifest.xml
Scrcpy/app/src/main/java/qzrs/Scrcpy/: AdbKeyActivity.java  DeviceDetailActivity.java  IpActivity.java  LogActivity.java  MainActivity.java  SetActivity.java  UsbActivity.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbKeyPair.java  AdbProtocol.java  TcpChannel.java  UsbChannel.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/buffer/: Buffer.java  BufferNew.java  BufferStream.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/client/: Client.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/client/decode/: AudioDecode.java  DecodecTools.java  VideoDecode.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/client/tools/: AdbTools.java  ClientController.java  ClientPlayer.java  ClientStream.java  ControlPacket.java  StatsOverlay.java  UdpClientStream.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/client/view/: FullActivity.java  MiniView.java  MyViewForSmallView.java  SmallView.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/entity/: AppData.java  Device.java  MyInterface.java  Setting.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/helper/: DbHelper.java  DeviceListAdapter.java  Logger.java  MyBroadcastReceiver.java  PublicTools.java  ViewTools.java
Scrcpy/app/src/main/java/qzrs/Scrcpy/network/: ConnectionManager.java  RelayClient.java  SignalingClient.java  StunClient.java  UdpChannel.java  UdpChannelWithAck.java  UdpVideoReceiver.java
Scrcpy/app/src/main/res/drawable/: ic_log.xml
Scrcpy/app/src/main/res/layout/: activity_device_detail.xml  activity_full.xml  activity_main.xml  activity_set.xml  module_small_view.xml
Scrcpy/app/src/main/res/layout-land/: activity_full.xml  activity_main.xml
Scrcpy/app/src/main/res/raw/: scrcpy_server
Scrcpy/app/src/main/res/values/: strings.xml
Scrcpy/server/: build.gradle  package.json  proguard-rules.pro  signaling-server.js
Scrcpy/server/src/main/java/qzrs/Scrcpy/server/: Server.java  UdpRelaySender.java
Scrcpy/server/src/main/java/qzrs/Scrcpy/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java  PointersState.java
Scrcpy/server/src/main/java/qzrs/Scrcpy/server/helper/: AudioCapture.java  AudioEncode.java  ControlPacket.java  EncodecTools.java  FakeContext.java  VideoEncode.java
Scrcpy/server/src/main/java/qzrs/Scrcpy/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  SurfaceControl.java  WindowManager.java
