plugins {
  id 'com.android.application' version '8.2.2'
}

def keystorePropertiesFile = rootProject.file('../keystore.properties')
def keystoreProperties = new Properties()
def hasKeystore = false
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    hasKeystore = true
}

android {
  namespace 'qzrs.Scrcpy'
  compileSdk 36

  defaultConfig {
    applicationId "qzrs.Scrcpy"
    minSdk 21
    targetSdk 36
    versionCode 10004
    versionName "2.0.2"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }
  
  signingConfigs {
      release {
        if (hasKeystore) {
          storeFile file(keystoreProperties['MY_KEYSTORE_FILE'])
          storePassword keystoreProperties['MY_KEYSTORE_PASSWORD']
          keyAlias keystoreProperties['MY_KEY_ALIAS']
          keyPassword keystoreProperties['MY_KEY_PASSWORD']
        }
      }
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable true
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
      if (hasKeystore) {
        signingConfig signingConfigs.release
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dependenciesInfo {
    includeInApk = false
    includeInBundle = false
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }
}

// Automatically build server before assembling the app
project.afterEvaluate {
  android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def assembleTask = tasks.findByName("assemble${variantName}")
    def serverCopyTask = project(':server').tasks.findByName("copyRelease")
    if (assembleTask != null && serverCopyTask != null) {
      assembleTask.dependsOn(serverCopyTask)
    }
  }
}

dependencies {
  implementation 'androidx.documentfile:documentfile:1.0.1'
}
